int anim activitydowninto 0x7f040000
int anim activitydownout 0x7f040001
int anim activityleftinto 0x7f040002
int anim activityleftout 0x7f040003
int anim activityrightinto 0x7f040004
int anim activityrightout 0x7f040005
int anim activityupinto 0x7f040006
int anim activityupout 0x7f040007
int anim homemoveshape 0x7f040008
int anim menuhide 0x7f040009
int anim menushow 0x7f04000a
int anim move_left_in_activity 0x7f04000b
int anim move_left_out_activity 0x7f04000c
int anim move_right_in_activity 0x7f04000d
int anim move_right_out_activity 0x7f04000e
int anim pop_enter 0x7f04000f
int anim pop_exit 0x7f040010
int anim push_left_in 0x7f040011
int anim push_left_out 0x7f040012
int anim push_right_in 0x7f040013
int anim push_right_out 0x7f040014
int anim shape_rounded_rectangle 0x7f040015
int attr Gone 0x7f010003
int attr absListViewStyle 0x7f01001f
int attr abstractWheelViewStyle 0x7f010099
int attr accessibilityFocusable 0x7f010067
int attr activeColor 0x7f010085
int attr activeRadius 0x7f01008d
int attr activeType 0x7f01008b
int attr addStatesFromChildren 0x7f01006f
int attr alpha 0x7f010057
int attr alwaysDrawnWithCache 0x7f01006e
int attr animateLayoutChanges 0x7f010068
int attr animationCache 0x7f01006c
int attr aspectRatioX 0x7f01001c
int attr aspectRatioY 0x7f01001d
int attr border_color 0x7f01000d
int attr border_width 0x7f01000c
int attr cacheColorHint 0x7f010078
int attr centered 0x7f010088
int attr choiceMode 0x7f01007b
int attr circleSeparation 0x7f01008c
int attr clickable 0x7f010049
int attr clipChildren 0x7f010069
int attr clipToPadding 0x7f01006a
int attr contentDescription 0x7f010054
int attr datePickerStyle 0x7f010004
int attr descendantFocusability 0x7f010070
int attr dividerHeight 0x7f01007d
int attr dp_calendarViewShown 0x7f010008
int attr dp_endYear 0x7f010006
int attr dp_internalLayout 0x7f01000b
int attr dp_maxDate 0x7f01000a
int attr dp_minDate 0x7f010009
int attr dp_spinnersShown 0x7f010007
int attr dp_startYear 0x7f010005
int attr drawSelectorOnTop 0x7f010073
int attr drawingCacheQuality 0x7f01004d
int attr duplicateParentState 0x7f01004f
int attr fadeOut 0x7f010089
int attr fadeScrollbars 0x7f010037
int attr fadingEdge 0x7f010041
int attr fadingEdgeLength 0x7f010043
int attr fastScrollAlwaysVisible 0x7f01007c
int attr fastScrollEnabled 0x7f010079
int attr filterTouchesWhenObscured 0x7f01004c
int attr fitsSystemWindows 0x7f010033
int attr fixAspectRatio 0x7f01001b
int attr focusable 0x7f010030
int attr focusableInTouchMode 0x7f010031
int attr footerDividersEnabled 0x7f01007f
int attr guidelines 0x7f01001a
int attr hapticFeedbackEnabled 0x7f010053
int attr headerDividersEnabled 0x7f01007e
int attr height 0x7f01000f
int attr id 0x7f010025
int attr imageResource 0x7f01001e
int attr importantForAccessibility 0x7f010066
int attr inactiveColor 0x7f010086
int attr inactiveType 0x7f01008a
int attr isAllVisible 0x7f01008f
int attr isCyclic 0x7f010096
int attr isEnable 0x7f010019
int attr isScrollContainer 0x7f010036
int attr is_checked 0x7f010001
int attr itemNumber 0x7f010015
int attr itemOffsetPercent 0x7f010090
int attr itemsDimmedAlpha 0x7f010095
int attr itemsPadding 0x7f010091
int attr keepScreenOn 0x7f01004e
int attr layerType 0x7f010062
int attr layoutAnimation 0x7f01006b
int attr layoutDirection 0x7f010063
int attr lineColor 0x7f010016
int attr listSelector 0x7f010072
int attr listViewStyle 0x7f010020
int attr longClickable 0x7f01004a
int attr maskHight 0x7f010017
int attr minHeight 0x7f010050
int attr minWidth 0x7f010051
int attr nextFocusDown 0x7f010047
int attr nextFocusForward 0x7f010048
int attr nextFocusLeft 0x7f010044
int attr nextFocusRight 0x7f010045
int attr nextFocusUp 0x7f010046
int attr noEmpty 0x7f010018
int attr normalTextColor 0x7f010010
int attr normalTextSize 0x7f010011
int attr onClick 0x7f010055
int attr overScrollFooter 0x7f010081
int attr overScrollHeader 0x7f010080
int attr overScrollMode 0x7f010056
int attr padding 0x7f010029
int attr paddingBottom 0x7f01002d
int attr paddingEnd 0x7f01002f
int attr paddingLeft 0x7f01002a
int attr paddingRight 0x7f01002c
int attr paddingStart 0x7f01002e
int attr paddingTop 0x7f01002b
int attr persistentDrawingCache 0x7f01006d
int attr personality 0x7f010002
int attr plaColumnNumber 0x7f010021
int attr plaColumnPaddingLeft 0x7f010023
int attr plaColumnPaddingRight 0x7f010024
int attr plaLandscapeColumnNumber 0x7f010022
int attr radius 0x7f010087
int attr requiresFadingEdge 0x7f010042
int attr rightPadding 0x7f010000
int attr rotation 0x7f01005c
int attr rotationX 0x7f01005d
int attr rotationY 0x7f01005e
int attr saveEnabled 0x7f01004b
int attr scaleX 0x7f01005f
int attr scaleY 0x7f010060
int attr scrollX 0x7f010027
int attr scrollY 0x7f010028
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f01003f
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010040
int attr scrollbarDefaultDelayBeforeFade 0x7f010039
int attr scrollbarFadeDuration 0x7f010038
int attr scrollbarSize 0x7f01003a
int attr scrollbarStyle 0x7f010035
int attr scrollbarThumbHorizontal 0x7f01003b
int attr scrollbarThumbVertical 0x7f01003c
int attr scrollbarTrackHorizontal 0x7f01003d
int attr scrollbarTrackVertical 0x7f01003e
int attr scrollbars 0x7f010034
int attr scrollingCache 0x7f010075
int attr selecredTextColor 0x7f010012
int attr selecredTextSize 0x7f010013
int attr selectionDivider 0x7f010094
int attr selectionDividerActiveAlpha 0x7f010093
int attr selectionDividerDimmedAlpha 0x7f010092
int attr selectionDividerHeight 0x7f010097
int attr selectionDividerWidth 0x7f010098
int attr sidebuffer 0x7f010084
int attr smoothScrollbar 0x7f01007a
int attr soundEffectsEnabled 0x7f010052
int attr splitMotionEvents 0x7f010071
int attr stackFromBottom 0x7f010074
int attr tag 0x7f010026
int attr textAlignment 0x7f010065
int attr textDirection 0x7f010064
int attr textFilterEnabled 0x7f010076
int attr transcriptMode 0x7f010077
int attr transformPivotX 0x7f01005a
int attr transformPivotY 0x7f01005b
int attr translationX 0x7f010058
int attr translationY 0x7f010059
int attr unitHight 0x7f010014
int attr verticalScrollbarPosition 0x7f010061
int attr visibility 0x7f010032
int attr visibleItems 0x7f01008e
int attr widget 0x7f01000e
int attr xcacheColorHint 0x7f010082
int attr xlistSelector 0x7f010083
int color black 0x7f090016
int color black_gray 0x7f090011
int color blue 0x7f090013
int color blue2gray_selector 0x7f090017
int color color_assist_text_blue 0x7f090008
int color color_assist_text_gray 0x7f090005
int color color_assist_text_green 0x7f090009
int color color_assist_text_orange 0x7f090007
int color color_assist_text_yellow 0x7f09000a
int color color_stress_text 0x7f090006
int color color_sys_bg 0x7f090003
int color color_tab_bg 0x7f090002
int color color_text_black 0x7f09000b
int color color_text_color 0x7f090000
int color color_text_gray 0x7f09000c
int color color_titlebar_bg 0x7f090001
int color color_view_line 0x7f090004
int color dialog_bg 0x7f090010
int color gray 0x7f090012
int color green 0x7f090014
int color listview_item_normal 0x7f09000e
int color listview_item_pressed 0x7f09000f
int color login_editext_hint 0x7f09000d
int color orange_gray_selector 0x7f090018
int color orange_white_selector 0x7f090019
int color white 0x7f090015
int dimen ampm_label_size 0x7f07006f
int dimen ampm_left_padding 0x7f070070
int dimen date_picker_component_width 0x7f07005d
int dimen date_picker_header_height 0x7f07005e
int dimen date_picker_header_text_size 0x7f070068
int dimen date_picker_view_animator_height 0x7f070060
int dimen day_number_select_circle_radius 0x7f070063
int dimen day_number_size 0x7f07006a
int dimen dialog_margin 0x7f07003d
int dimen done_label_size 0x7f07005c
int dimen extra_time_label_margin 0x7f07006e
int dimen global_dialog_padding 0x7f07003f
int dimen global_padding 0x7f07003e
int dimen header_height 0x7f070072
int dimen ldrawer_barSize 0x7f070056
int dimen ldrawer_drawableSize 0x7f070055
int dimen ldrawer_gapBetweenBars 0x7f070059
int dimen ldrawer_middleBarArrowSize 0x7f07005a
int dimen ldrawer_thickness 0x7f070058
int dimen ldrawer_topBottomBarArrowSize 0x7f070057
int dimen minimum_margin_sides 0x7f070074
int dimen minimum_margin_top_bottom 0x7f070075
int dimen month_day_label_text_size 0x7f070062
int dimen month_label_size 0x7f070069
int dimen month_list_item_header_height 0x7f070061
int dimen month_select_circle_radius 0x7f070064
int dimen navigation_drawer_width 0x7f070000
int dimen picker_dimen 0x7f070073
int dimen popo_menu_dialog_width 0x7f070043
int dimen select_friend_avatar_size 0x7f070077
int dimen select_friend_header_height 0x7f070076
int dimen selected_calendar_layout_height 0x7f07005f
int dimen selected_date_day_size 0x7f070066
int dimen selected_date_month_size 0x7f070067
int dimen selected_date_year_size 0x7f070065
int dimen separator_padding 0x7f070071
int dimen space_1 0x7f07003c
int dimen space_10 0x7f070033
int dimen space_100 0x7f07001b
int dimen space_11 0x7f070032
int dimen space_12 0x7f070031
int dimen space_13 0x7f070030
int dimen space_14 0x7f07002f
int dimen space_15 0x7f07002e
int dimen space_16 0x7f07002d
int dimen space_17 0x7f07002c
int dimen space_18 0x7f07002b
int dimen space_19 0x7f07002a
int dimen space_2 0x7f07003b
int dimen space_20 0x7f070029
int dimen space_21 0x7f070028
int dimen space_22 0x7f070027
int dimen space_23 0x7f070026
int dimen space_24 0x7f070025
int dimen space_25 0x7f070024
int dimen space_26 0x7f070023
int dimen space_27 0x7f070022
int dimen space_28 0x7f070021
int dimen space_29 0x7f070020
int dimen space_3 0x7f07003a
int dimen space_30 0x7f07001f
int dimen space_35 0x7f07001e
int dimen space_4 0x7f070039
int dimen space_49 0x7f07001d
int dimen space_5 0x7f070038
int dimen space_6 0x7f070037
int dimen space_60 0x7f07001c
int dimen space_7 0x7f070036
int dimen space_8 0x7f070035
int dimen space_9 0x7f070034
int dimen space_size_10 0x7f07007c
int dimen space_size_12 0x7f07007d
int dimen space_size_14 0x7f070078
int dimen space_size_15 0x7f07007f
int dimen space_size_16 0x7f070079
int dimen space_size_18 0x7f07007a
int dimen space_size_6 0x7f07007e
int dimen space_size_8 0x7f07007b
int dimen text_large_primary_size 0x7f070042
int dimen text_large_secondary_size 0x7f070041
int dimen text_regular_primary_size 0x7f070040
int dimen text_size_10 0x7f070017
int dimen text_size_11 0x7f070016
int dimen text_size_12 0x7f070015
int dimen text_size_13 0x7f070014
int dimen text_size_14 0x7f070013
int dimen text_size_15 0x7f070012
int dimen text_size_16 0x7f070011
int dimen text_size_17 0x7f070010
int dimen text_size_18 0x7f07000f
int dimen text_size_19 0x7f07000e
int dimen text_size_20 0x7f07000d
int dimen text_size_21 0x7f07000c
int dimen text_size_22 0x7f07000b
int dimen text_size_23 0x7f07000a
int dimen text_size_24 0x7f070009
int dimen text_size_25 0x7f070008
int dimen text_size_26 0x7f070007
int dimen text_size_27 0x7f070006
int dimen text_size_28 0x7f070005
int dimen text_size_29 0x7f070004
int dimen text_size_30 0x7f070003
int dimen text_size_31 0x7f070002
int dimen text_size_32 0x7f070001
int dimen text_size_7 0x7f07001a
int dimen text_size_8 0x7f070019
int dimen text_size_9 0x7f070018
int dimen text_size_account_info 0x7f07005b
int dimen time_label_size 0x7f07006d
int dimen timeline_small_card_height 0x7f070052
int dimen timeline_small_card_icon_height 0x7f07004c
int dimen timeline_small_card_icon_margin_left 0x7f07004d
int dimen timeline_small_card_icon_width 0x7f07004b
int dimen timeline_small_card_min_width 0x7f070053
int dimen timeline_small_card_padding_right 0x7f070054
int dimen timeline_small_card_title_margin_left 0x7f070050
int dimen timeline_small_card_title_text_size 0x7f070051
int dimen timeline_small_card_triangle_margin_left 0x7f07004e
int dimen timeline_small_card_triangle_margin_right 0x7f07004f
int dimen tweet_item_border_width 0x7f070045
int dimen tweet_item_corner_radius 0x7f070046
int dimen tweet_item_margin 0x7f070044
int dimen tweet_item_padding_left_right 0x7f070048
int dimen tweet_item_padding_top_bottom 0x7f070047
int dimen tweet_item_profile_info_padd 0x7f070049
int dimen tweet_linkview_left 0x7f07004a
int dimen year_label_height 0x7f07006b
int dimen year_label_text_size 0x7f07006c
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable blue_round_shape 0x7f020002
int drawable btn_data_selector 0x7f020003
int drawable checkbox_style_shape_selector 0x7f020004
int drawable dalog_shape_style 0x7f020005
int drawable dashgap_edit_bg 0x7f020006
int drawable dialog_shape_buttom_line 0x7f020007
int drawable down_arrow 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_back 0x7f02000a
int drawable icon_close 0x7f02000b
int drawable icon_on 0x7f02000c
int drawable icon_switch 0x7f02000d
int drawable order_tab_bg 0x7f02000e
int drawable radio_textbg_selector 0x7f02000f
int drawable radio_textcolor_selector 0x7f020010
int drawable radiobutton_leftcorner_selector 0x7f020011
int drawable radiobutton_rightcorner_selector 0x7f020012
int drawable refresh_arrow_down 0x7f020013
int drawable refresh_arrow_up 0x7f020014
int drawable shadow 0x7f020015
int drawable shape_buttom_line 0x7f020016
int drawable shape_buttom_top_line 0x7f020017
int drawable shape_dialog_bg 0x7f020018
int drawable shape_editext_line 0x7f020019
int drawable shape_top_line 0x7f02001a
int drawable sys_bg 0x7f02001b
int drawable white_round_shape 0x7f02001c
int drawable xrefresh_ok 0x7f02001d
int drawable xrefreshview_arrow 0x7f02001e
int id CropImageView 0x7f0a003f
int id CropOverlayView 0x7f0a0041
int id ImageView_image 0x7f0a0040
int id afterDescendants 0x7f0a002b
int id all 0x7f0a0028
int id always 0x7f0a0012
int id alwaysScroll 0x7f0a002e
int id animation 0x7f0a0029
int id anyRtl 0x7f0a001e
int id auto 0x7f0a000f
int id beforeDescendants 0x7f0a002c
int id blocksDescendants 0x7f0a002d
int id btn_cancel 0x7f0a004f
int id btn_choose_photo 0x7f0a0051
int id btn_one 0x7f0a004c
int id btn_pane 0x7f0a003b
int id btn_take_photo 0x7f0a0050
int id btn_three 0x7f0a004e
int id btn_two 0x7f0a004d
int id cancelBtn 0x7f0a0048
int id cb_box 0x7f0a0055
int id cdp 0x7f0a0045
int id center 0x7f0a0020
int id check 0x7f0a0000
int id city 0x7f0a003a
int id city_pick 0x7f0a003e
int id common 0x7f0a0037
int id content_layout 0x7f0a007b
int id day 0x7f0a0044
int id defaultPosition 0x7f0a0015
int id disabled 0x7f0a002f
int id dlist 0x7f0a0053
int id dot 0x7f0a006e
int id fill 0x7f0a0034
int id firstStrong 0x7f0a001f
int id footer_image_view 0x7f0a005a
int id footer_layout 0x7f0a007c
int id footer_pb_view 0x7f0a0059
int id footer_text_view 0x7f0a0058
int id gone 0x7f0a0005
int id gravity 0x7f0a0021
int id hardware 0x7f0a0018
int id head_arrowImageView 0x7f0a0066
int id head_container 0x7f0a0057
int id head_contentLayout 0x7f0a0063
int id head_progressBar 0x7f0a0065
int id head_tipsTextView 0x7f0a0064
int id header_layout 0x7f0a007a
int id high 0x7f0a0010
int id horizontal 0x7f0a0008
int id ifContentScrolls 0x7f0a0013
int id image_view 0x7f0a005d
int id inherit 0x7f0a001a
int id insideInset 0x7f0a000b
int id insideOverlay 0x7f0a000c
int id invisible 0x7f0a0006
int id iv_background 0x7f0a006f
int id iv_shadow 0x7f0a0070
int id layout_left_menu 0x7f0a0072
int id layout_loading 0x7f0a005e
int id layout_right_menu 0x7f0a0074
int id left 0x7f0a0016
int id line 0x7f0a0049
int id line1 0x7f0a004b
int id locale 0x7f0a001b
int id low 0x7f0a0011
int id ltr 0x7f0a001c
int id mainContent 0x7f0a0061
int id main_fragment 0x7f0a0038
int id main_left 0x7f0a0060
int id messageView 0x7f0a004a
int id month 0x7f0a0043
int id multipleChoice 0x7f0a0031
int id multipleChoiceModal 0x7f0a0032
int id never 0x7f0a0014
int id no 0x7f0a0026
int id none 0x7f0a0009
int id normal 0x7f0a0030
int id off 0x7f0a0002
int id okBtn 0x7f0a0047
int id on 0x7f0a0003
int id onTouch 0x7f0a0004
int id outsideInset 0x7f0a000d
int id outsideOverlay 0x7f0a000e
int id pb_view 0x7f0a005c
int id progress_loading_ly 0x7f0a0052
int id progress_message 0x7f0a0062
int id province 0x7f0a0039
int id radio 0x7f0a0001
int id refresh_listview_footer_root 0x7f0a0067
int id refresh_listview_header_image 0x7f0a006a
int id refresh_listview_header_progressbar 0x7f0a006b
int id refresh_listview_header_root 0x7f0a0068
int id refresh_listview_header_text 0x7f0a006c
int id refresh_listview_header_time 0x7f0a006d
int id refresh_listview_header_view 0x7f0a0069
int id right 0x7f0a0017
int id rtl 0x7f0a001d
int id scrolling 0x7f0a002a
int id singleChoice 0x7f0a0033
int id slide_menu 0x7f0a005f
int id software 0x7f0a0019
int id stroke 0x7f0a0035
int id sub_img 0x7f0a0056
int id sv_left_menu 0x7f0a0071
int id sv_right_menu 0x7f0a0073
int id textEnd 0x7f0a0022
int id textStart 0x7f0a0023
int id text_view 0x7f0a005b
int id titleView 0x7f0a0046
int id tittleBar 0x7f0a0036
int id top_left_img 0x7f0a0078
int id top_left_tv 0x7f0a0079
int id top_right_img 0x7f0a0076
int id top_right_tv 0x7f0a0077
int id top_title 0x7f0a0075
int id tv_cancel 0x7f0a003c
int id tv_content 0x7f0a0054
int id tv_sure 0x7f0a003d
int id vertical 0x7f0a000a
int id viewEnd 0x7f0a0024
int id viewStart 0x7f0a0025
int id visible 0x7f0a0007
int id xlistview_footer_content 0x7f0a007d
int id xlistview_footer_hint_textview 0x7f0a007f
int id xlistview_footer_progressbar 0x7f0a007e
int id xlistview_header_arrow 0x7f0a0084
int id xlistview_header_content 0x7f0a0080
int id xlistview_header_hint_textview 0x7f0a0082
int id xlistview_header_progressbar 0x7f0a0085
int id xlistview_header_text 0x7f0a0081
int id xlistview_header_time 0x7f0a0083
int id year 0x7f0a0042
int id yes 0x7f0a0027
int layout activity_basic 0x7f030000
int layout activity_left_basic 0x7f030001
int layout city_picker 0x7f030002
int layout city_picker_dialog 0x7f030003
int layout crop_image 0x7f030004
int layout crop_image_view 0x7f030005
int layout custom_datepicker 0x7f030006
int layout custom_datepicker_dialog 0x7f030007
int layout dialog_datapick 0x7f030008
int layout dialog_edittext 0x7f030009
int layout dialog_get_model 0x7f03000a
int layout dialog_get_photo 0x7f03000b
int layout dialog_interactive 0x7f03000c
int layout dialog_progress 0x7f03000d
int layout dialog_singlelist 0x7f03000e
int layout dialog_singlelist_item 0x7f03000f
int layout fragment_basic 0x7f030010
int layout layout_buttom_item 0x7f030011
int layout layout_footer 0x7f030012
int layout layout_head 0x7f030013
int layout layout_myradiobutton 0x7f030014
int layout loading 0x7f030015
int layout new_activity_left_basic 0x7f030016
int layout progress_loading 0x7f030017
int layout pulldown_refresh_list_head 0x7f030018
int layout refresh_listview_footer 0x7f030019
int layout refresh_listview_header 0x7f03001a
int layout residemenu 0x7f03001b
int layout top_bar_view 0x7f03001c
int layout x_scrollview_layout 0x7f03001d
int layout xlistview_footer 0x7f03001e
int layout xlistview_header 0x7f03001f
int raw aw 0x7f050000
int raw awe 0x7f050001
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f080017
int string back 0x7f080018
int string bind 0x7f08001f
int string cancel 0x7f08001b
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string close 0x7f08001e
int string dialog_title 0x7f080019
int string finding 0x7f08001c
int string finish 0x7f08001d
int string note_update_at 0x7f080016
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string ok 0x7f08001a
int string pull_to_refresh_from_bottom_pull_label 0x7f08000d
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08000f
int string pull_to_refresh_from_bottom_release_label 0x7f08000e
int string pull_to_refresh_pull_label 0x7f08000a
int string pull_to_refresh_refreshing_label 0x7f08000c
int string pull_to_refresh_release_label 0x7f08000b
int string selection_radius_multiplier 0x7f080002
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string xlistview_footer_hint_normal 0x7f080014
int string xlistview_footer_hint_ready 0x7f080015
int string xlistview_header_hint_loading 0x7f080012
int string xlistview_header_hint_normal 0x7f080010
int string xlistview_header_hint_ready 0x7f080011
int string xlistview_header_last_time 0x7f080013
int style CustomDialog 0x7f06000d
int style PopupAnimation 0x7f060007
int style ThemeModelActivity 0x7f060016
int style ThemeRLActivity 0x7f060014
int style ThemeUDActivity 0x7f060015
int style color_view_line 0x7f06000f
int style dialog 0x7f06000c
int style down_up 0x7f060006
int style h_weight_w_full 0x7f06001c
int style h_weight_w_wrap 0x7f06001e
int style into_right_left 0x7f060000
int style into_up_down 0x7f060002
int style nav_ridiobutton_style 0x7f060010
int style nav_ridiobutton_style_left_corner 0x7f060012
int style nav_ridiobutton_style_right_corner 0x7f060011
int style nav_top_radio_group_style 0x7f060013
int style noscrolllistview_style 0x7f06000e
int style out_right_left 0x7f060001
int style out_up_down 0x7f060003
int style right_left 0x7f060004
int style shadow 0x7f06001f
int style shadow_h_weight 0x7f060022
int style shadow_w_full 0x7f060020
int style shadow_w_weight 0x7f060021
int style top_bar_leftbtn_style 0x7f06000b
int style top_bar_rightbtn_style 0x7f06000a
int style top_bar_style 0x7f060008
int style top_bar_title_style 0x7f060009
int style up_down 0x7f060005
int style w_full_h_wrap 0x7f060019
int style w_h_full 0x7f060017
int style w_weight_h_full 0x7f06001b
int style w_weight_h_wrap 0x7f06001d
int style w_wrap_h_full 0x7f060018
int style w_wrap_h_wrap 0x7f06001a
int[] styleable AbsListView { 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable AbstractWheelView { 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable CheckableImageButton { 0x7f010001, 0x7f010002 }
int styleable CheckableImageButton_is_checked 0
int styleable CheckableImageButton_personality 1
int[] styleable CircleFlowIndicator { 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable CircleImageView { 0x7f01000c, 0x7f01000d }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CropImageView { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable DatePicker { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable DatePicker_dp_calendarViewShown 3
int styleable DatePicker_dp_endYear 1
int styleable DatePicker_dp_internalLayout 6
int styleable DatePicker_dp_maxDate 5
int styleable DatePicker_dp_minDate 4
int styleable DatePicker_dp_spinnersShown 2
int styleable DatePicker_dp_startYear 0
int[] styleable ListView { 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int styleable ListView_xcacheColorHint 5
int styleable ListView_xlistSelector 6
int[] styleable NumberPicker { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable NumberPicker_isEnable 9
int styleable NumberPicker_itemNumber 5
int styleable NumberPicker_lineColor 6
int styleable NumberPicker_maskHight 7
int styleable NumberPicker_noEmpty 8
int styleable NumberPicker_normalTextColor 0
int styleable NumberPicker_normalTextSize 1
int styleable NumberPicker_selecredTextColor 2
int styleable NumberPicker_selecredTextSize 3
int styleable NumberPicker_unitHight 4
int[] styleable PinterestLikeAdapterView { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable SlidingMenu { 0x7f010000 }
int styleable SlidingMenu_rightPadding 0
int[] styleable TextViewPass { 0x7f010003 }
int styleable TextViewPass_Gone 0
int[] styleable View { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewFlow { 0x7f010084 }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewGroup { 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
int[] styleable WheelHorizontalView { 0x7f010098 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010097 }
int styleable WheelVerticalView_selectionDividerHeight 0
int[] styleable lotter { 0x7f01000e, 0x7f01000f }
int styleable lotter_height 1
int styleable lotter_widget 0
