<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_sys_bg"
    android:orientation="vertical"
    android:paddingBottom="13dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="13dip" >

    <TextView
        android:id="@+id/titleView"
        style="@style/w_full_h_wrap"
        android:background="@drawable/dialog_shape_buttom_line"
        android:gravity="center"
        android:padding="@dimen/space_size_8"
        android:text="@string/dialog_title"
        android:textColor="@color/color_assist_text_orange"
        android:textSize="18sp" />

    <com.lixh.basecode.base.dataPick.CustomDatePicker
        android:id="@+id/cdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/btn_pane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/okBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginRight="2.5dip"
            android:layout_weight="1.0"
            android:background="@color/color_assist_text_orange"
            android:text="@string/ok"
            android:textColor="@color/color_text_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="2.5dip"
            android:layout_weight="1.0"
            android:background="@color/color_text_color"
            android:text="@string/cancel"
            android:textColor="@color/color_assist_text_orange"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>